{
  "name": "mytel-b2b-landing",
  "version": "0.1.0",
  "private": true,
  "description": "Landing page dịch vụ B2B Mytel (+ Admin CMS-lite) — Next.js 15 App Router, cloud-agnostic",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.3.1",
    "next": "^15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.26.3",
    "nodemailer": "^7.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ulid": "^2.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
